server {
	listen	8080;
	host	127.0.0.1;
	server_name	SERVER_ONE;

	location / {
		root	/TEMPLE_SCHOOL;
		allowed_methods	GET POST;
		autoindex	on;
	}
}
server {
	server_name	SERVER_ONE;

	location / {}
}

server {}
