server {
	listen	8080;
	host	127.0.0.1;
	server_name	SERVER_ONE;
	client_max_body_size	1000000000;

	location / {
		root	/Users/beddinao/cursus-0/webserv/mainWebserver/www;
		allowed_methods	GET POST;
		autoindex	on;
		add_cgi	.php .py .cpp .sh;
		cgi_path	cgi_scripts;
		cgi_allowed_methods POST GET;
	}
}

server {
	listen	8080;
	host	127.0.0.1;
	server_name	SERVER_TWO;
}
