server {
    listen    8080;
    host    localhost;
    server_name    localhost;
    client_max_body_size 1000;

    location / {
        root    .;
        allowed_methods    GET POST;
        autoindex    on;
        add_cgi    .php .py .cpp .sh;
        cgi_path    www/cgi_scripts;
        cgi_allowed_methods POST GET;
    }
}