server {
	listen	8080;
	host	127.0.0.1;
	server_name	SERVER_ONE;
    client_max_body_size 100000;

	location / {
		root	/goinfre/zelhajou/42cursus-webserv/www;
		allowed_methods	GET POST;
		autoindex	on;
		add_cgi	.php .py .cpp .sh;
		cgi_path	cgi_scripts;
		cgi_allowed_methods POST GET;
	}
}

server {
	listen	8080;
	host	127.0.0.1;
	server_name	SERVER_TWO;
}
