server {
    listen 8080;
    server_name localhost; #not mandatory
    host localhost;
    location / { #mandatory , at least one location block is required
        root www/html; #mandatory and it must exist
        allowed_methods GET POST; #mandatory at least one (GET, POST, DELETE)

    }
	
    location /cgi-bin {
        root www/cgi_scripts;
        allowed_methods GET POST;
        add_cgi .php .py;
        cgi_path /cgi-bin/; # mandatory if add_cgi exists
        cgi_allowed_methods GET; # mandatory if add_cgi exists
    }
}

server {
	listen	8080;
	host	127.0.0.1;
	server_name	SERVER_TWO;
}

# server {
# 	listen	8080;
# 	host	127.0.0.1;
# 	server_name	SERVER_ONE;
#     client_max_body_size 100000;

# 	location / {
# 		root	www;
# 		allowed_methods	GET POST;
# 		autoindex	on;
# 		add_cgi	.php .py;
# 		cgi_path	cgi_scripts;
# 		cgi_allowed_methods POST GET;
# 	}
# }

