server {
	listen	8080;
	host	127.0.0.1;
	server_name	localhost;
	client_max_body_size	100000000;

	location / {
		root	/Users/hsobane/projects/teamWeb/www;
		allowed_methods	GET POST;
		autoindex	on;
		add_cgi	.php .py .sh .pl;
		cgi_path	cgi_scripts;
		cgi_allowed_methods POST GET;
	}
}
