server {
	listen					8080;
	host					localhost;
	server_name				server_one;
	client_max_body_size	1844674407370955161;

	location /goinfre {
		root				/Users/hsobane/goinfre;
		upload_store		2;
		allowed_methods    	POST GET DELETE;
		autoindex    		on;
	}

	location / {
		root				www;
		upload_store		upload;
		allowed_methods    	POST GET DELETE;
		autoindex    		on;
		add_cgi   			.py .sh .php;
		cgi_path			cgi_scripts;
		cgi_allowed_methods	POST GET;
	}

}
