server {
    listen						1066;
    host						10.13.5.1;
    server_name					server_one;
    client_max_body_size		1;

    location /www {
        root    				www/;
		upload_store			.;
		index					simple_post_form.html;
        allowed_methods    		POST GET DELETE;
        autoindex    			on;
        cgi_path				cgi_scripts;
        cgi_allowed_methods 	POST GET;
    }

	location / {
        root    				/Users/hsobane/goinfre;
		upload_store			2;
        allowed_methods    		POST GET DELETE;
        autoindex    			on;
        cgi_path				cgi_scripts;
        cgi_allowed_methods 	POST GET;
    }

}
