server {
    listen		8080;
    host			127.0.0.1;
    server_name		server_one;
    client_max_body_size	100000000;

    location / {
        root    		www;
        allowed_methods    	GET POST DELETE;
        autoindex    	on;
        add_cgi    		.php .py .cpp .sh .pl .js .java;
        cgi_path		cgi_scripts;
        cgi_allowed_methods 	POST GET;
    }
}
