server {
	listen					8080;
	host					10.13.6.2;
	server_name				server_one;
	client_max_body_size	1024;

	location / {
		root				www;
		upload_store		upload;
		allowed_methods    	POST GET DELETE;
		index				index.html;
		autoindex    		on;
		add_cgi   			.py .sh .php;
		cgi_path			cgi_scripts;
		cgi_allowed_methods	POST GET;
	}

}
