server {
	listen				8080;
	host				10.13.5.1;
	server_name			server_one;
	client_max_body_size		1000000000000M;

	location / {
		root				www;
		allowed_methods    			POST GET DELETE;
		autoindex    			on;
		add_cgi				.py .cpp .sh;
		cgi_path				cgi_scripts;
		cgi_allowed_methods			POST GET;
	}

}

server {
	listen				1111;
	host				localhost;
	server_name			server_two;
	location / {
		root		/;
		allowed_methods	GET;
		autoindex		on;
	}
}
