server {
	listen					1066;
	host					10.13.5.1;
	server_name				server_one;
	client_max_body_size			1000000000000;

	location / {
		root    				www;
		allowed_methods    			POST GET DELETE;
		autoindex    			on;
		upload_store			post_uploads;
		add_cgi				.py .cpp .sh;
		cgi_path				cgi_scripts;
		cgi_allowed_methods			POST GET;
	}

	location /cgi_scripts {
		root		www;
		allowed_methods	POST GET;
		return		999  GET_OUT_OF_HERE;
	}
}
