server {
	listen						8080;
	host						localhost;
	server_name					server_one;
	client_max_body_size		1000000000000;

	location / {
		root    				/Users/hsobane/goinfre;
		allowed_methods    		POST GET DELETE;
		autoindex    			on;
		upload_store			2;
		# add_cgi					.py .cpp .sh;
		# cgi_path				cgi_scripts;
		# cgi_allowed_methods		POST GET;
	}

}
