<html>
  <head>
    <title>SIGN_UP</title>
    <style>* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  height: 100vh;
  witdh: 100%;
  background: #2B2B2B;
  color: #A5A5A5;
  font-family: monospace;
}

body, div, form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#container {
  border-left: 1px solid #A5A5A5;
  height: 50%;
  width: 40%;
  justify-content: start;
}

#container h1 {
  font-size: 3em;
  width: 90%;
}

#container form {
  height: 100%;
  width: 90%;
  row-gap: 5em;
  align-items: start;
}

input{
  border: 2px solid #A5A5A5;
  background: transparent;
  width: 100%;
  height: 3em;
  color: #A5A5A5;
  font-family: monospace;
  padding-left: 1em;
  font-size: 25px;
  transition-duration: .3s;
}

input[type=submit] {
  padding : 0px 0px;
  width: 30%;
  height: 2em;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  color: #2B2B2B;
  background: #A5A5A5;
}

input:focus {
  border: 2px solid white;
  outline: none;
}

a, a:hover, a:visited{
  color: #A5A5A5;
}
p {
  font-size: 20px;
  width: 90%;
}</style>
  </head>
  <body>
    <div id="container">
      <h1>this session is not yet registered you must sign up to continue</h1>
      <form method="POST" action="http://localhost:8080/login_app/cgi_.cpp" >
        <input type="text" name="user_name" placeholder="user name" required>
        <input type="text" name="password" placeholder="password" required>
        <input type="submit" value="SUBMIT" />
        
        </form>
      <p>
          already have an<br>
          account? <a href="login_app/sign_in" >sign in</a>
        </p>
    </div>
  </body>
</html>
