# Server block 1
server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com www.example.com;

    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    client_max_body_size 10M;

	# location are matched by most specific to least specific, so /downloads/video will be matched before /downloads

    location / { # http://example.com/downloads/file.zip -> /var/www/files/file.zip
        root /var/www/html;
        index index.html index.htm;
        allowed_methods GET POST;
    }

    location /redirect {
        return 301 http://example.com/new-page;
    }

	 location /get {
        return 200 "Hello, world!";
    }

    location /downloads { # http://example.com/downloads/file.zip -> /var/www/files/file.zip
        root /var/www/files;
        autoindex on;
    }

	location /downloads/video { 
        root /var/www/files/0215/video;
        autoindex on;
    }

    location /upload {	
        root /var/www/uploads;
        upload_store /var/www/uploads;
        client_body_temp_path /var/www/tmp;
        allowed_methods POST;
    }

    location ~ \.php$ {
        root /var/www/html;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}

# Server block 2 (default for 8081)
server {
    listen 8081 default_server;
    host 127.0.0.1;
    server_name _;

    location / {
        root /var/www/default;
        index index.html;
    }
}