# Server block 1
server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com www.example.com;

    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    client_max_body_size 10M;

	# location are matched by most specific to least specific, so /downloads/video will be matched before /downloads

    location / { # http://example.com/downloads/file.zip -> /var/www/files/file.zip
        root /var/www/html;
        index index.html index.htm;
        allowed_methods GET POST;
    }

	location / {
        root /var/www/html;
        index index.html index.htm;
        allowed_methods GET POST;
        return 301 http://example.com/new-page;
    }

    location /redirect {
        return 301 http://example.com/new-page;
    }

	 location /get {
        return 200 "Hello, world!";
    }

    location /downloads { 	# http://example.com/downloads/file.zip -> /var/www/files/file.zip
        root /var/www/files; 	# http://example.com/downloads/a_php_thing.php -> return /var/www/files/a_php_thing.php
        autoindex on;
    }

	location /downloads/video { 
        root /var/www/files/0215/video;
        autoindex on;
    }

			# http://localhost/example/index.html -> /var/www/index.html
    location /example {	# http://localhost/example/a_php_thing.php -> executes /var/www/cgi_scripts/a_php_thing.php
        root /var/www;	# http://localhost/example/a_py.py -> executes /var/www/cgi_scripts/a_py.py
        upload_store uploads; # http://localhost/example/aa.img -> /var/www/aa.img
        allowed_methods POST GET;
        
        add_cgi	.php .py; # when found forward request to cgi_path; any file extension can be treated as cgi if given here;
        cgi_path	/cgi_scripts/;
        allowed_cgi_methods POST GET; # cgi allowed methods are destinct from those of the general location;
    }
}

# Server block 2 (default for 8081)
server {
    listen 8081 default_server;
    host 127.0.0.1;
    server_name _;

    location / {
        root /var/www/default;
        index index.html;
    }
}
